# My wifis in windows Escritorio

## Versión

* 2.0 

* **Download .exe** - *ONLY windows 10* - [Download](https://gitlab.com/pedroruizba/my-wifis-in-windows-escritorio/-/raw/master/MyWifis/bin/Debug/MyWifis.exe?inline=false)

* **Prueba de virus** - *NO CONTIENE VIRUS* - [ver](https://antiscan.me/scan/new/result?id=ia8u9JhL1GWz)


**Version en español**
Este programa te ayudará a ver las contraseñas guardadas en tu Windows, es un programa optimizado para Windows 10, el ejecutable .exe puede ser modificado a tu gusto,  puede

**English Version**
This program will help you to see the passwords saved in your Windows, it is a program optimized for Windows 10, the .exe executable can be modified to your liking.
